# TiCinema

./: README.md  docker-compose.yml
ticinema_server/: Dockerfile  build.gradle  settings.gradle
ticinema_server/src/main/java/com/vinhnd/ticinema_server/: TicinemaServerApplication.java
ticinema_server/src/main/java/com/vinhnd/ticinema_server/config/: SecurityConfig.java  WebSocketConfig.java
ticinema_server/src/main/java/com/vinhnd/ticinema_server/controller/user/: AuthController.java  OrderController.java  (+3 more)
ticinema_server/src/main/java/com/vinhnd/ticinema_server/dto/: LoginRequest.java  RegisterRequest.java  ShowtimeRequestDTO.java  ShowtimeSeatDTO.java  UserSummaryDTO.java
ticinema_server/src/main/java/com/vinhnd/ticinema_server/entity/: Category.java  Movie.java  Order.java  Role.java  Room.java  Seat.java  Showtime.java  ShowtimeSeat.java  Ticket.java  User.java
ticinema_server/src/main/java/com/vinhnd/ticinema_server/enums/: BookingStatus.java  SeatStatus.java  SeatType.java  TicketStatus.java
ticinema_server/src/main/java/com/vinhnd/ticinema_server/repository/: ICategoryRepository.java  IMovieRepository.java  IOrderRepository.java  IRoleRepository.java  IRoomRepository.java  ISeatRepository.java  IShowtimeRepository.java  IShowtimeSeatRepository.java  ITicketRepository.java  IUserRepository.java
ticinema_server/src/main/java/com/vinhnd/ticinema_server/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
ticinema_server/src/main/java/com/vinhnd/ticinema_server/service/: ICategoryService.java  IMovieService.java  IOrderService.java  IRoleService.java  IRoomService.java  ISeatService.java  IShowtimeSeatService.java  IShowtimeService.java  ITicketService.java  IUserService.java
ticinema_server/src/main/resources/: application.properties
ticinema_server/src/test/java/com/vinhnd/ticinema_server/: TicinemaServerApplicationTests.java
(+44 files in other folders)
