spring.application.name=ticinema_server

spring.datasource.url=jdbc:mysql://mysql-db:3306/ticinema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Max file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.frontend.url = http://localhost:3000
#app.frontend.url = http://10.10.8.79:3000
app.backend.url = http://localhost:8080
